\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{de2003prevention}
\citation{fayyad1996data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\citation{Lichman2013}
\citation{napp2008,ruggles2010}
\citation{kohavi1996}
\citation{Lichman2013}
\citation{Lichman2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adult data set}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmarks}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test set error rates on Adult dataset for various algorithms, obtained after removal of samples with missing values and using the original train/test split. Source: \citet  {Lichman2013}.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{benchmarks}{{1}{2}{Test set error rates on Adult dataset for various algorithms, obtained after removal of samples with missing values and using the original train/test split. Source: \citet {Lichman2013}.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Patterns of missing values}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of proportion of missing values in each feature (Left) of Adult training set and aggregation plot of all existing combinations of missing and non-missing values in the samples (Right).\relax }}{3}{figure.caption.2}}
\newlabel{proportion-missing}{{1}{3}{Histogram of proportion of missing values in each feature (Left) of Adult training set and aggregation plot of all existing combinations of missing and non-missing values in the samples (Right).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barplot of proportion of observed and missing values of \textit  {Work class} and \textit  {Occupation} in Adult dataset.\relax }}{4}{figure.caption.3}}
\newlabel{barplot-missing}{{2}{4}{Barplot of proportion of observed and missing values of \textit {Work class} and \textit {Occupation} in Adult dataset.\relax }{figure.caption.3}{}}
\citation{batista2003analysis}
\citation{hsu2006generalizing}
\citation{wang2008categorical}
\citation{brouwer2002feed}
\citation{hsu2006generalizing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Techniques for handling missing data}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural networks for classification with categorical and quantitative features}{5}{subsection.3.2}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{batista2003analysis}{{1}{2003}{{Batista and Monard}}{{}}}
\bibcite{brouwer2002feed}{{2}{2002}{{Brouwer}}{{}}}
\bibcite{de2003prevention}{{3}{2003}{{De~Leeuw et~al.}}{{De~Leeuw, Hox, Huisman, et~al.}}}
\bibcite{fayyad1996data}{{4}{1996}{{Fayyad et~al.}}{{Fayyad, Piatetsky-Shapiro, and Smyth}}}
\bibcite{hsu2006generalizing}{{5}{2006}{{Hsu}}{{}}}
\bibcite{kohavi1996}{{6}{1996}{{Kohavi}}{{}}}
\bibcite{Lichman2013}{{7}{2013}{{Lichman}}{{}}}
\bibcite{napp2008}{{8}{2008}{{NAPP}}{{}}}
\bibcite{ruggles2010}{{9}{2010}{{Ruggles et~al.}}{{Ruggles, Alexander, Genadek, Goeken, Schroeder, and Sobek}}}
\bibcite{wang2008categorical}{{10}{2008}{{Wang et~al.}}{{Wang, Xing, and Chen}}}
