\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[De~Leeuw et~al.(2003)De~Leeuw, Hox, Huisman, et~al.]{de2003prevention}
Edith~D De~Leeuw, Joop Hox, Mark Huisman, et~al.
\newblock Prevention and treatment of item nonresponse.
\newblock \emph{JOURNAL OF OFFICIAL STATISTICS-STOCKHOLM-}, 19\penalty0
  (2):\penalty0 153--176, 2003.

\bibitem[Kohavi(1996)]{kohavi1996}
Ron Kohavi.
\newblock Scaling up the accuracy of naive-bayes classifiers: A decision-tree
  hybrid.
\newblock In \emph{KDD}, pages 202--207. Citeseer, 1996.

\bibitem[Lichman(2013)]{Lichman2013}
M.~Lichman.
\newblock {UCI} machine learning repository, 2013.
\newblock URL \url{http://archive.ics.uci.edu/ml}.

\bibitem[NAPP()]{napp2008}
NAPP.
\newblock Minnesota population center. north atlantic population project:
  Complete count microdata. version 2.0 [machine-readable database].
\newblock \emph{Minneapolis, MN: Minnesota Population Center, available at
  \url{https://www.nappdata.org}, year={2008}}.

\bibitem[Ruggles et~al.()Ruggles, Alexander, Genadek, Goeken, Schroeder, and
  Sobek]{ruggles2010}
S.~Ruggles, T.~Alexander, K.~Genadek, R.~Goeken, M.~Schroeder, and M.~Sobek.
\newblock Integrated public use microdata series (ipums): Version 5.0
  [machine-readable database].
\newblock \emph{University of Minnesota, Minneapolis, available at
  \url{http://usa.ipums.org}, year={2010}}.

\end{thebibliography}
