This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: initial-report.aux
The style file: plainnat.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 27 of file refs.bib
 : 
 : @article{napp2008,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 34 of file refs.bib
 : 
 : @inproceedings{kohavi1996,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in napp2008
Warning--empty year in napp2008
Warning--empty year in ruggles2010
Warning--empty year in ruggles2010
You've used 5 entries,
            2773 wiz_defined-function locations,
            622 strings with 5869 characters,
and the built_in function-call counts, 2266 in all, are:
= -- 196
> -- 125
< -- 4
+ -- 44
- -- 39
* -- 170
:= -- 350
add.period$ -- 16
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 14
duplicate$ -- 107
empty$ -- 188
format.name$ -- 44
if$ -- 471
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 33
num.names$ -- 20
pop$ -- 70
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 67
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 4
while$ -- 20
width$ -- 0
write$ -- 68
(There were 2 error messages)
