\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{de2003prevention}
\citation{Lichman2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\citation{kohavi1996}
\citation{napp2008,ruggles2010}
\citation{Lichman2013}
\citation{Lichman2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test set error rates on Adult dataset for various algorithms, obtained after removal of samples with missing values and using the original train/test split. Source: \citet  {Lichman2013}.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{benchmarks}{{1}{2}{Test set error rates on Adult dataset for various algorithms, obtained after removal of samples with missing values and using the original train/test split. Source: \citet {Lichman2013}.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Patterns of missing values}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of proportion of missing values in each feature (Left) of Adult training set and aggregation plot of all existing combinations of missing and non-missing values in the samples (Right).\relax }}{3}{figure.caption.2}}
\newlabel{proportion-missing}{{1}{3}{Histogram of proportion of missing values in each feature (Left) of Adult training set and aggregation plot of all existing combinations of missing and non-missing values in the samples (Right).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot Matrix of features with missing values in Adult training set. Blue represents observed values and red represents missing values.\relax }}{4}{figure.caption.3}}
\newlabel{scatter-matrix-missing}{{2}{4}{Scatterplot Matrix of features with missing values in Adult training set. Blue represents observed values and red represents missing values.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barplot of the feature \textit  {Occupation} in the Adult training set (blue). Imputed values in \textit  {Work class} or \textit  {Native country} are highlighted in red.\relax }}{5}{figure.caption.4}}
\newlabel{barplot-occ-missing}{{3}{5}{Barplot of the feature \textit {Occupation} in the Adult training set (blue). Imputed values in \textit {Work class} or \textit {Native country} are highlighted in red.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Techniques for handling missing data}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural networks for classification}{6}{subsection.3.2}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{de2003prevention}{{1}{2003}{{De~Leeuw et~al.}}{{De~Leeuw, Hox, Huisman, et~al.}}}
\bibcite{kohavi1996}{{2}{1996}{{Kohavi}}{{}}}
\bibcite{Lichman2013}{{3}{2013}{{Lichman}}{{}}}
\bibcite{napp2008}{{4}{}{{NAPP}}{{}}}
\bibcite{ruggles2010}{{5}{}{{Ruggles et~al.}}{{Ruggles, Alexander, Genadek, Goeken, Schroeder, and Sobek}}}
